💪 BharatVigil: 2024-09-01T14:18:36+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:18:36+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T14:23:57+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:23:57+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T14:28:52+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:28:52+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T14:31:27+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:31:27+05:30 	[31mFATAL[0m	Error loading config	{"error": "open config.yaml: no such file or directory"}
💪 BharatVigil: 2024-09-01T14:31:56+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:31:56+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T14:31:56+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T14:32:02+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:32:02+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T14:32:02+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T15:05:16+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:05:16+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:05:16+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T15:15:28+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:15:28+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:15:28+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T15:17:22+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:17:22+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:17:22+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T15:25:44+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:25:44+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:25:44+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T15:25:44+05:30 	[31mFATAL[0m	Failed to start the Gin server	{"error": "listen tcp :8080: bind: address already in use"}
💪 BharatVigil: 2024-09-01T15:27:27+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:27:27+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:27:27+05:30 	[31mFATAL[0m	Failed to start the Gin server	{"error": "listen tcp :8080: bind: address already in use"}
💪 BharatVigil: 2024-09-01T15:27:47+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:27:47+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:27:47+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T15:27:47+05:30 	[31mFATAL[0m	Failed to start the Gin server	{"error": "listen tcp :8080: bind: address already in use"}
💪 BharatVigil: 2024-09-01T15:29:46+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:29:46+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:29:46+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T15:29:46+05:30 	[31mFATAL[0m	Failed to start the Gin server	{"error": "listen tcp :8080: bind: address already in use"}
💪 BharatVigil: 2024-09-01T15:30:51+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:30:51+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:30:51+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T15:34:16+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:34:16+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:34:16+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T15:35:05+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:35:05+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:35:05+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T15:37:25+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:37:25+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:37:25+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T15:38:20+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:38:20+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:38:20+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T15:43:15+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:43:15+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:43:15+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T22:12:39+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T22:12:39+05:30 	[34mINFO[0m	Initializing eBPF setup...
💪 BharatVigil: 2024-09-01T22:12:39+05:30 	[34mINFO[0m	Using interface for eBPF program	{"interface": "lo"}
💪 BharatVigil: 2024-09-01T22:12:39+05:30 	[34mINFO[0m	IP addresses to be blocked	{"ipList": ["12.12.11.32"]}
💪 BharatVigil: 2024-09-01T22:12:39+05:30 	[31mFATAL[0m	Failed to load eBPF ELF file	{"error": "loadAndCreateMaps() failed: map.Create() failed: ebpf_create_map() failed: Operation not permitted"}
💪 BharatVigil: 2024-09-01T22:52:19+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T22:52:19+05:30 	[34mINFO[0m	Initializing eBPF setup...
💪 BharatVigil: 2024-09-01T22:52:19+05:30 	[34mINFO[0m	Using interface for eBPF program	{"interface": "lo"}
💪 BharatVigil: 2024-09-01T22:52:19+05:30 	[34mINFO[0m	IP addresses to be blocked	{"ipList": ["12.12.11.32"]}
💪 BharatVigil: 2024-09-01T22:52:19+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T22:52:19+05:30 	[34mINFO[0m	Starting ML Model...
💪 BharatVigil: 2024-09-01T22:52:19+05:30 	[34mINFO[0m	eBPF map 'blacklist' successfully loaded
💪 BharatVigil: 2024-09-01T22:52:19+05:30 	[34mINFO[0m	eBPF program 'firewall' successfully loaded
💪 BharatVigil: 2024-09-01T22:52:19+05:30 	[31mFATAL[0m	Failed to start the ML model	{"error": "exec: \"python\": executable file not found in $PATH"}
💪 BharatVigil: 2024-09-01T22:53:50+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T22:53:50+05:30 	[34mINFO[0m	Initializing eBPF setup...
💪 BharatVigil: 2024-09-01T22:53:50+05:30 	[34mINFO[0m	Using interface for eBPF program	{"interface": "lo"}
💪 BharatVigil: 2024-09-01T22:53:50+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T22:53:50+05:30 	[34mINFO[0m	IP addresses to be blocked	{"ipList": ["12.12.11.32"]}
💪 BharatVigil: 2024-09-01T22:53:50+05:30 	[34mINFO[0m	eBPF map 'blacklist' successfully loaded
💪 BharatVigil: 2024-09-01T22:53:50+05:30 	[34mINFO[0m	eBPF program 'firewall' successfully loaded
💪 BharatVigil: 2024-09-01T22:53:50+05:30 	[34mINFO[0m	eBPF program attached successfully to interface	{"interface": "lo"}
💪 BharatVigil: 2024-09-01T22:53:50+05:30 	[34mINFO[0m	IP addresses successfully added to blacklist	{"blockedIPs": ["12.12.11.32"]}
💪 BharatVigil: 2024-09-01T22:53:50+05:30 	[34mINFO[0m	eBPF Program loaded successfully into the Kernel. Press CTRL+C to stop.
💪 BharatVigil: 2024-09-01T22:57:41+05:30 	[34mINFO[0m	Detaching eBPF program from interface	{"interface": "lo"}
💪 BharatVigil: 2024-09-01T22:57:41+05:30 	[34mINFO[0m	eBPF program detached successfully
💪 BharatVigil: 2024-09-01T23:22:01+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T23:22:01+05:30 	[34mINFO[0m	Initializing eBPF setup...
💪 BharatVigil: 2024-09-01T23:22:01+05:30 	[34mINFO[0m	Using interface for eBPF program	{"interface": "lo"}
💪 BharatVigil: 2024-09-01T23:22:01+05:30 	[34mINFO[0m	IP addresses to be blocked	{"ipList": ["12.12.11.32"]}
💪 BharatVigil: 2024-09-01T23:22:01+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T23:22:01+05:30 	[34mINFO[0m	eBPF map 'blacklist' successfully loaded
💪 BharatVigil: 2024-09-01T23:22:01+05:30 	[34mINFO[0m	eBPF program 'firewall' successfully loaded
💪 BharatVigil: 2024-09-01T23:22:01+05:30 	[34mINFO[0m	eBPF program attached successfully to interface	{"interface": "lo"}
💪 BharatVigil: 2024-09-01T23:22:01+05:30 	[34mINFO[0m	IP addresses successfully added to blacklist	{"blockedIPs": ["12.12.11.32"]}
💪 BharatVigil: 2024-09-01T23:22:01+05:30 	[34mINFO[0m	eBPF Program loaded successfully into the Kernel. Press CTRL+C to stop.
💪 BharatVigil: 2024-09-01T23:24:42+05:30 	[34mINFO[0m	Detaching eBPF program from interface	{"interface": "lo"}
💪 BharatVigil: 2024-09-01T23:24:42+05:30 	[34mINFO[0m	eBPF program detached successfully
💪 BharatVigil: 2024-09-03T07:41:16+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-03T07:41:16+05:30 	[34mINFO[0m	Initializing eBPF setup...
💪 BharatVigil: 2024-09-03T07:41:16+05:30 	[34mINFO[0m	Using interface for eBPF program	{"interface": "lo"}
💪 BharatVigil: 2024-09-03T07:41:16+05:30 	[34mINFO[0m	IP addresses to be blocked	{"ipList": ["12.12.11.32"]}
💪 BharatVigil: 2024-09-03T07:41:16+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-03T07:41:16+05:30 	[34mINFO[0m	eBPF map 'blacklist' successfully loaded
💪 BharatVigil: 2024-09-03T07:41:16+05:30 	[34mINFO[0m	eBPF program 'firewall' successfully loaded
💪 BharatVigil: 2024-09-03T07:41:16+05:30 	[34mINFO[0m	eBPF program attached successfully to interface	{"interface": "lo"}
💪 BharatVigil: 2024-09-03T07:41:16+05:30 	[34mINFO[0m	IP addresses successfully added to blacklist	{"blockedIPs": ["12.12.11.32"]}
💪 BharatVigil: 2024-09-03T07:41:16+05:30 	[34mINFO[0m	eBPF Program loaded successfully into the Kernel. Press CTRL+C to stop.
💪 BharatVigil: 2024-09-03T07:43:56+05:30 	[34mINFO[0m	Detaching eBPF program from interface	{"interface": "lo"}
💪 BharatVigil: 2024-09-03T07:43:56+05:30 	[34mINFO[0m	eBPF program detached successfully
💪 BharatVigil: 2024-09-03T07:44:40+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-03T07:44:40+05:30 	[34mINFO[0m	Initializing eBPF setup...
💪 BharatVigil: 2024-09-03T07:44:40+05:30 	[34mINFO[0m	Using interface for eBPF program	{"interface": "lo"}
💪 BharatVigil: 2024-09-03T07:44:40+05:30 	[34mINFO[0m	IP addresses to be blocked	{"ipList": ["12.12.11.32"]}
💪 BharatVigil: 2024-09-03T07:44:40+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-03T07:44:40+05:30 	[34mINFO[0m	eBPF map 'blacklist' successfully loaded
💪 BharatVigil: 2024-09-03T07:44:40+05:30 	[34mINFO[0m	eBPF program 'firewall' successfully loaded
💪 BharatVigil: 2024-09-03T07:44:40+05:30 	[34mINFO[0m	eBPF program attached successfully to interface	{"interface": "lo"}
💪 BharatVigil: 2024-09-03T07:44:40+05:30 	[34mINFO[0m	IP addresses successfully added to blacklist	{"blockedIPs": ["12.12.11.32"]}
💪 BharatVigil: 2024-09-03T07:44:40+05:30 	[34mINFO[0m	eBPF Program loaded successfully into the Kernel. Press CTRL+C to stop.
💪 BharatVigil: 2024-09-03T07:45:10+05:30 	[34mINFO[0m	Detaching eBPF program from interface	{"interface": "lo"}
💪 BharatVigil: 2024-09-03T07:45:10+05:30 	[34mINFO[0m	eBPF program detached successfully
