💪 BharatVigil: 2024-09-01T14:18:36+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:18:36+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T14:23:57+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:23:57+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T14:28:52+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:28:52+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T14:31:27+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:31:27+05:30 	[31mFATAL[0m	Error loading config	{"error": "open config.yaml: no such file or directory"}
💪 BharatVigil: 2024-09-01T14:31:56+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:31:56+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T14:31:56+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T14:32:02+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:32:02+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T14:32:02+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T15:07:43+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:08:00+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:11:16+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:11:16+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T15:11:16+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:11:16+05:30 	[31mFATAL[0m	Failed to start the web console	{"error": "exec: \"npm\": executable file not found in $PATH"}
💪 BharatVigil: 2024-09-01T15:11:44+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:29:31+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:29:31+05:30 	[34mINFO[0m	Initializing eBPF setup...
💪 BharatVigil: 2024-09-01T15:29:31+05:30 	[34mINFO[0m	Using interface for eBPF program	{"interface": "lo"}
💪 BharatVigil: 2024-09-01T15:29:31+05:30 	[34mINFO[0m	IP addresses to be blocked	{"ipList": ["12.12.11.32"]}
💪 BharatVigil: 2024-09-01T15:29:31+05:30 	[31mFATAL[0m	Failed to load eBPF ELF file	{"error": "loadAndCreateMaps() failed: map.Create() failed: ebpf_create_map() failed: Operation not permitted"}
💪 BharatVigil: 2024-09-01T15:30:05+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T15:30:05+05:30 	[34mINFO[0m	Initializing eBPF setup...
💪 BharatVigil: 2024-09-01T15:30:05+05:30 	[34mINFO[0m	Using interface for eBPF program	{"interface": "lo"}
💪 BharatVigil: 2024-09-01T15:30:05+05:30 	[34mINFO[0m	IP addresses to be blocked	{"ipList": ["12.12.11.32"]}
💪 BharatVigil: 2024-09-01T15:30:05+05:30 	[34mINFO[0m	eBPF map 'blacklist' successfully loaded
💪 BharatVigil: 2024-09-01T15:30:05+05:30 	[34mINFO[0m	eBPF program 'firewall' successfully loaded
💪 BharatVigil: 2024-09-01T15:30:05+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T15:30:05+05:30 	[34mINFO[0m	eBPF program attached successfully to interface	{"interface": "lo"}
💪 BharatVigil: 2024-09-01T15:30:05+05:30 	[34mINFO[0m	IP addresses successfully added to blacklist	{"blockedIPs": ["12.12.11.32"]}
💪 BharatVigil: 2024-09-01T15:30:05+05:30 	[34mINFO[0m	eBPF Program loaded successfully into the Kernel. Press CTRL+C to stop.
💪 BharatVigil: 2024-09-01T15:33:40+05:30 	[34mINFO[0m	Detaching eBPF program from interface	{"interface": "lo"}
💪 BharatVigil: 2024-09-01T15:33:40+05:30 	[34mINFO[0m	eBPF program detached successfully
