💪 BharatVigil: 2024-09-01T14:18:36+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:18:36+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T14:23:57+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:23:57+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T14:28:52+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:28:52+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T14:31:27+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:31:27+05:30 	[31mFATAL[0m	Error loading config	{"error": "open config.yaml: no such file or directory"}
💪 BharatVigil: 2024-09-01T14:31:56+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:31:56+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T14:31:56+05:30 	[34mINFO[0m	Starting Web Console...
💪 BharatVigil: 2024-09-01T14:32:02+05:30 	[34mINFO[0m	Starting BharatVigil tool...
💪 BharatVigil: 2024-09-01T14:32:02+05:30 	[34mINFO[0m	Starting the Gin server...
💪 BharatVigil: 2024-09-01T14:32:02+05:30 	[34mINFO[0m	Starting Web Console...
